<?xml version="1.0" encoding="utf-8"?>
<!--
- Copyright (c) 2011 Brian DeCamp http://flexmojo.com
- 
- This software is provided 'as-is', without any express or implied
- warranty.  In no event will the authors be held liable for any damages
- arising from the use of this software.
- Permission is granted to anyone to use this software for any purpose,
- including commercial applications, and to alter it and redistribute it
- freely, subject to the following restrictions:
- 1. The origin of this software must not be misrepresented; you must not
- claim that you wrote the original software. If you use this software
- in a product, an acknowledgment in the product documentation would be
- appreciated but is not required.
- 2. Altered source versions must be plainly marked as such, and must not be
- misrepresented as being the original software.
- 3. This notice may not be removed or altered from any source distribution.
-->
<s:SkinnableComponent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:Dynamics="Box2D.Dynamics.*"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  implements="com.flexmojo.physics.IPhysicalComponent">
	<fx:Metadata>
		[Style(name="density",type="Number",inherit="no")]
		[Style(name="friction",type="Number",inherit="no")]
		[Style(name="restitution",type="Number",inherit="no")]
		[Style(name="fixedRotation",type="Boolean",inherit="no")]
		[Style(name="angularDamping",type="Number",inherit="no")]
		[Style(name="linearDamping",type="Number",inherit="no")]
		[Style(name="inertiaScale",type="Number",inherit="no")]
		[Style(name="allowSleep",type="Boolean",inherit="no")]
		[Style(name="bullet",type="Boolean",inherit="no")]
		[Style(name="bodyType",type="String",inherit="no",enumeration="static,dynamic,kinematic")]
		[Style(name="physicsFactoryClass",type="Class",inherit="no")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import Box2D.Dynamics.b2Body;
			
			private var _physicalBody:b2Body;
			public function set physicalBody(b:b2Body):void {
				_physicalBody = b;
			}
			public function get physicalBody():b2Body {
				return _physicalBody;
			}
		]]>
	</fx:Script>
</s:SkinnableComponent>
